<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

  * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
  }

  .container {
    /* background:linear-gradient(45deg, blueviolet, lightgreen); */
    background: lightslategray;
    padding: 15px 9%;
    padding-bottom: 100px;
  }

  .container .heading {
    text-align: center;
    padding-bottom: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
  }

  .container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
  }

  .container .box-container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
  }

  .container .box-container .box img {
    height: 160px;

  }

  .container .box-container .box h3 {
    color: #444;
    font-size: 22px;
    padding: 10px 0;
  }

  .container .box-container .box p {
    color: #777;
    font-size: 15px;
    line-height: 1.8;
  }

  .container .box-container .box .btn {
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
  }


  .container .box-container .box .btn:hover {
    letter-spacing: 1px;
  }

  .container .box-container .box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
  }

  @media (max-width:768px) {
    .container {
      padding: 20px;
    }
  }
</style>

<body>

  <div class="container">

    <h1 class="heading">DIPLOMA</h1>

    <div class="box-container">
      <div class="box">
        <img src="images/322.jpg" alt="Photo">
        <h3> CIVIL ENGINEERING</h3>
        <p><b>Course Code : 322</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/322P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/328.jpg" alt="Photo">
        <h3>ELECTRICAL ENGINEERING</h3>
        <p><b>Course Code : 328</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/328P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/330.jpg" alt="Photo">
        <h3>ELECTRONICS ENGINEERING</h3>
        <p><b>Course Code : 330</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/330P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/338.jpg" alt="Photo">
        <h3>INSTRUMENTATION AND CONTROL</h3>
        <p><b>Course Code : 338</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/338P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/341.jpg" alt="Photo">
        <h3>MECHANICAL ENGINEERING (AUTOMOBILE)</h3>
        <p><b>Course Code : 341</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/341P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/343.jpg" alt="Photo">
        <h3> MECHANICAL ENGINEERING (PRODUCTION)</h3>
        <p><b>Course Code : 343</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/343P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/348.jpg" alt="Photo">
        <h3>TEXTILE CHEMISTRY</h3>
        <p><b>Course Code : 348</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/348P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/351.jpg" alt="Photo">
        <h3>TEXTILE TECHNOLOGY</h3>
        <p><b>Course Code : 351</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/351P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/352.jpg" alt="Photo">
        <h3> CHEMICAL ENGINEERING</h3>
        <p><b>Course Code : 352</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/352P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/356.jpg" alt="Photo">
        <h3>INFORMATION TECHNOLOGY</h3>
        <p><b>Course Code : 356</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/356P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/357.jpg" alt="Photo">
        <h3>DIPLOMA IN PAINT TECHNOLOGY</h3>
        <p><b>Course Code : 357</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/357P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/358.jpg" alt="Photo">
        <h3>DIPLOMA IN PLASTIC MOULD TECHNOLOGY</h3>
        <p><b>Course Code : 358</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/358P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/375.jpg" alt="Photo">
        <h3>CIVIL ENGINEERING (LATERAL ENTRY)</h3>
        <p><b>Course Code : 375</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/357P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/378.jpg" alt="Photo">
        <h3>ELECTRICAL ENGINEERING (LATERAL ENTRY)</h3>
        <p><b>Course Code : 378</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/378P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/380.jpg" alt="Photo">
        <h3>ELECTRONICS ENGINEERING (LATERAL ENTRY)</h3>
        <p><b>Course Code : 380</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/380P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/384.jpg" alt="Photo">
        <h3>MECHANICAL ENGINEERING (AUTOMOBILE)(LATERAL ENTRY)</h3>
        <p><b>Course Code : 384</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/348P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/386.jpg" alt="Photo">
        <h3>MECHANICAL ENGINEERING (PRODUCTION)(LATERAL ENTRY)</h3>
        <p><b>Course Code : 386</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/386P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/393.jpg" alt="Photo">
        <h3>TEXTILE TECHNOLOGY (LATERAL ENTRY)</h3>
        <p><b>Course Code : 393</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/393P.pdf" class="btn">View Syllabus</a>
      </div>

    </div>

  </div>
  <h4><b>Developer- @Ashvanikumar Atul</b></h4>

</body>

</html>