<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COURSES</title>
  <meta name="author" content="Anuj">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">

  <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

  * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
  }

  .container {
    /* background:linear-gradient(45deg, blueviolet, lightgreen); */
    background: lightslategray;
    padding: 15px 9%;
    padding-bottom: 100px;
  }

  .container .heading {
    text-align: center;
    padding-bottom: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
  }

  .container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
  }

  .container .box-container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
  }

  .container .box-container .box img {
    height: 160px;

  }

  .container .box-container .box h3 {
    color: #444;
    font-size: 22px;
    padding: 10px 0;
  }

  .container .box-container .box p {
    color: #777;
    font-size: 15px;
    line-height: 1.8;
  }

  .container .box-container .box .btn {
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
  }


  .container .box-container .box .btn:hover {
    letter-spacing: 1px;
  }

  .container .box-container .box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
  }

  @media (max-width:768px) {
    .container {
      padding: 20px;
    }
  }
</style>

<body>

  <div class="container">

    <h1 class="heading">POST GRADUATE DIPLOMA</h1>

    <div class="box-container">

      <div class="box">
        <img src="images/107.jpg" alt="Photo">
        <h3>P.G.DIPLOMA IN MARKETING AND SALES MANAGEMENT</h3>
        <p><b>Course Code : 107</b></p>
        <p><b>Duration : 1 Year</b></p>
        <a href="PDFF/107P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/111.jpg" alt="Photo">
        <h3> P G DIPLOMA IN RETAIL MANAGEMENT</h3>
        <p><b>Course Code : 111</b></p>
        <p><b>Duration : 1 Year</b></p>
        <a href="PDFF/111P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/112.jpg" alt="Photo">
        <h3>P G DIPLOMA IN ACCOUNTACY ( ACCOUNTS & TAXATION)</h3>
        <p><b>Course Code : 112</b></p>
        <p><b>Duration : 1 Year</b></p>
        <a href="PDFF/112P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/1133.jpg" alt="Photo">
        <h3>P G DIPLOMA IN WEB DESIGNING</h3>
        <p><b>Course Code : 113</b></p>
        <p><b>Duration : 1 Year</b></p>
        <a href="PDFF/113P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/114.jpg" alt="Photo">
        <h3> P G DIPLOMA IN COMPUTER HARDWARE & NETWORKING</h3>
        <p><b>Course Code : 114</b></p>
        <p><b>Duration : 1 Year</b></p>
        <a href="PDFF/114P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/115.jpg" alt="Photo">
        <h3>P.G. DIPLOMA IN CYBER SECURITY<h3>
            <p><b>Course Code : 115</b></p>
            <p><b>Duration : 1 Year</b></p>
            <a href="PDFF/115P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/116.jpg" alt="Photo">
        <h3>P.G.DIPLOMA IN DATA SCIENCE AND MACHINE LEARNING</h3>
        <p><b>Course Code : 116</b></p>
        <p><b>Duration : 1 Year</b></p>
        <a href="PDFF/116P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/117.jpg" alt="Photo">
        <h3>P.G.DIPLOMA IN DRONE TECHNOLOGY</h3>
        <p><b>Course Code : 117</b></p>
        <p><b>Duration : 1 Year</b></p>
        <a href="PDFF/117P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/202.jpg" alt="Photo">
        <h3> P.G.DIPLOMA IN COMPUTER APPLICATION</h3>
        <p><b>Course Code : 202</b></p>
        <p><b>Duration : 2 Year</b></p>
        <a href="PDFF/202P.pdf" class="btn">View Syllabus</a>
      </div>

      <div class="box">
        <img src="images/390.jpg" alt="Photo">
        <h3>INFORMATION TECHNOLOGY (LATERAL ENTRY)</h3>
        <p><b>Course Code : 390</b></p>
        <p><b>Duration : 3 Year</b></p>
        <a href="PDFF/390P.pdf" class="btn">View Syllabus</a>
      </div>

    </div>

  </div>
  <h4><b>Developer- @Ashvanikumar Atul</b></h4>
</body>

</html>