<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Polytechnic kanpur</title>
    <meta name="keywords" content="HTML, CSS, JavaScript, GPK kanpur">
    <meta name="author" content="Anuj kumar">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="assets/script.js"></script>
</head>

<body>
    <div class="grid-container">
        <div class="grid-nav">GT Rd, Vikas Nagar, Khyora, Kanpur, Uttar Pradesh - 208002</div>
        <div class="grid-navbar">0522 263 0106 gpkitdepartment@gmail.com</div>
    </div>

    <div class="image-po">
        <img src="assets/images/logo.jpeg" height="100" width="100">
        <span class="pop"> <img src="assets/images/poly1.png" height="100" width="110"></span>

    </div>

    <div class="h1" id="h1">
        <h1 style="background-color: #002147;">GOVERNMENT POLYTECHNIC KANPUR</h1>
        <h1 style="background-color: #002147;">KANPUR NAGAR, UTTAR PRADESH</h1>
    </div>

    <header class="header">
        <nav class="navbar">
            <ul class="navbar-list">
                <a href="index.html" style="color: white;">
                    <li class="navbar-links">HOME</li>
                </a>

                <li class="navbar-links">ABOUT US <i class="fa fa-caret-down" aria-hidden="true"></i>

                    <ul class="drop-down">
                        <li><a href="kanpur name/faculty.html" target="_blank">ABOUT COLLEGE</a></li>
                        <li><a href="Members.html" target="_blank">FACULTY</a></li>
                        <li><a href="kanpur name/gellary/gellary.html" target="_blank">GALLERY</a></li>
                    </ul>
                </li>
                <li class="navbar-links">ACADEMICS <i class="fa fa-caret-down" aria-hidden="true"></i>
                    <ul class="drop-down">
                        <li><a href="admission.html" target="_blank">ADMISSION</a></li>
                        <li><a href="#" target="_blank">CULTURAL EVENTS</a></li>

                    </ul>
                </li>
                <li class="navbar-links">COURSES <i class="fa fa-caret-down" aria-hidden="true"></i>
                    <ul class="drop-down">
                        <li><a href="courses.html" target="_blank">DIPLOMA</a></li>
                        <li><a href="Diploma.html" target="_blank">POST GRADUATE DIPLOMA</a></li>
                    </ul>
                </li>
                <li class="navbar-links">COMMITTEE <i class="fa fa-caret-down" aria-hidden="true"></i>
                    <ul class="drop-down">
                        <li><a href="#" target="_blank">COMMITTEE FOR WORK ALLOTMENT</a></li>
                        <li><a href="#" target="_blank">PARTIAL CHANGE IN COMMITEE</a></li>

                    </ul>
                </li>
                <a href="Placement.html" style="color: white;">
                    <li class="navbar-links" id="trainingt">TRAINING&PLACEMENT</li>
                </a>
                <li class="navbar-links">CONTACT US <i class="fa fa-caret-down" aria-hidden="true"></i>
                    <ul class="drop-down">
                        <li><a href="contact.html" target="_blank">CONTACT US</a></li>


                    </ul>
                </li>

                <li class="navbar-links" style="text-decoration: none;">IMPORTANT LINKS <i class="fa fa-caret-down"
                        aria-hidden="true"></i>

                    <ul class="drop-down">
                        <li><a href="https://jeecup.admissions.nic.in/" target="_blank">JEECUP</a></li>
                        <li><a href="https://bteup.ac.in/webapp/home.aspx" target="_blank">BTEUP</a></li>
                        <li><a href="https://urise.up.gov.in/resources/profile_image/su/1636353143113Web-Designing.pdf"
                                target="_blank">ANTI RAGGING</a></li>
                        <li><a href="http://upted.gov.in/directorate" target="_blank">DTEUP</a></li>
                        <li><a href="https://www.aicte-india.org/" target="_blank">AICTE</a></li>
                        <li><a href="https://scholarship.up.gov.in/" target="_blank">SCHOLARSHIP</a></li>
                        <li><a href="https://ekumbh.aicte-india.org/allbook.php" target="_blank">AICTE-Digital Book
                                Library</a></li>
                    </ul>
                </li>
                <!-- <div class="btn p-btn" data-btn-num="1">Website</div> -->
            </ul>
            <div class="btn-12" id="loginButton">
                &#160;&#160;&#160;&#160;<div class="btn p-btn" data-btn-num="1">
                    <a href="login.html">
                        <button type="submit" class="login-button">Login</button>
                    </a>
                    <!-- <a href="login.html" style="text-decoration: none; color: white;" onclick="func()">Login</a> -->
                </div>
            </div>

        </nav>

        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>

    </header>

    <!-- ===========FACLTY ========== -->

    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            /* background-image: linear-gradient(to right, #1ce8cc, #cac99c) */
            background-image: linear-gradient(to right, #004773, #4fa65e)
        }

        .about-faculty {
            padding-top: 5rem;
        }

        .hod-teachers {
            text-align: center;
            font-weight: 700;
            text-decoration: underline;
            color: white;
            padding-bottom: 25px;
            padding-top: 10px;

        }

        .facultyotp {
            font-size: 1.2rem;
            padding-bottom: 2rem;
            border: 2px solid rgb(16, 2, 2);
            /* font-weight: 400; */
            padding-top: 3rem;
            /* padding-left: 4rem; */

        }

        .btn-outline-danger {
            border: 2px solid rgb(234, 26, 88);

            background-color: rgb(244, 238, 238);
            color: rgb(21, 35, 51);
            margin: 20px;
            padding: 20px 10;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn-outline-danger:hover {
            background-color: rgb(209, 64, 76);
            color: white;
        }

        /* 
        .btn {
            padding: 10px;
            margin: 10px;

        } */

        @media(max-width:85em) {

            .about-faculty {
                padding-top: 1rem;
                /* padding-bottom: .80rem; */

            }

            .faculty-h1 {
                margin-left: 5rem;
                width: 50%;
                padding-left: 1.5rem;
                padding-top: 5px;
            }

            .facultyotp {
                padding-top: 1rem;
                /* padding-left: 2rem; */
                padding-bottom: 0rem;
                word-spacing: 15px
            }


            .btn-outline-danger {
                padding-top: 10px;
                margin: 0px;
            }

            .btn {
                padding: 10px;
                margin: 13px;
                line-height: 10px;
                font-size: 1rem;
                /* margin-bottom: 10px; */
            }

            .facultyotp #compu-ters {
                /* margin: 10px; */
                /* padding-top: 20px; */
                word-spacing: 10px;
                /* line-height:20px; */
                /* white-space:10px; */
                padding-bottom: 10px;
                margin-bottom: 10px;
                /* position: relative; */
            }

        }

        @media(max-width:69em) {}
    </style>

    <body>

        <section class="about-faculty">
            <h1 class="hod-teachers">FACULTY</h1>
            <h3 class="hod-teachers">HOD & TEACHERS</h3>

            <div class="facultyotp">
                <a class="btn  btn-outline-danger" id="compu-ters" href="computer/compu.html">Computer Department
                </a>
                <a class="btn  btn-outline-danger" href="#">Civil</a>
                <a class="btn  btn-outline-danger" href="Mechanical/Mechanical.html">Mechanical Production</a>
                <a class="btn  btn-outline-danger" href="#">Chemical Engg</a>
                <a class="btn  btn-outline-danger" href="#">Information Technology</a>
                <a class="btn  btn-outline-danger" href="#">Instrument Control</a>
                <a class="btn  btn-outline-danger" href="#">Electrical</a>
                <a class="btn  btn-outline-danger" href="#">Electronics</a>
                <a class="btn  btn-outline-danger" href="#">Textile Technology</a>
                <a class="btn  btn-outline-danger" href="#">Textile Chemistry</a>
                <a class="btn  btn-outline-danger" href="#">Paint Technology</a>
                <a class="btn  btn-outline-danger" href="#">PMT</a>
                <a class="btn  btn-outline-danger" href="#">Accountancy</a>
                <a class="btn  btn-outline-danger" href="#">MSM</a>
                <a class="btn  btn-outline-danger" href="#">RETAIL</a>
                <a class="btn  btn-outline-danger" href="#">Applied Sciences</a>
                <a class="btn  btn-outline-danger" href="#">Workshop</a>
            </div>
        </section>




        <!-- ============<footer></footer>============ -->

        <br><br><br><br><br>
        <footer class="section-footer section">
            <div class="container-footer grid grid-three-column">
                <div class="f-links">
                    <h3>Quick Link</h3>
                    <ul>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Home</a></li>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">About</a></li>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Terms &
                                condition</a>
                        </li>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Privacy
                                policy</a>
                        </li>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="f-address">
                    <h3>Contact?</h3>
                    <address>
                        <div>
                            <p><span><ion-icon name="location-outline"></ion-icon></span>
                                <a href="https://maps.app.goo.gl/kd5tW4i2TcNMVboZ7">kanpur,India</a>

                            </p>
                        </div>
                        <div>
                            <p><span><ion-icon name="call-outline"></ion-icon></span>
                                <a href="tel:+91 0522 263 0106"> 0522 263 0106</a>
                            </p>
                        </div>
                        <div>
                            <p><span><ion-icon name="mail-outline"></ion-icon></span>
                                <a href="mailto:anujvermad60@gmail.com">gpkitdepartment@gmail.com</a>
                            </p>
                        </div>

                        <div class="container">
                            <div class="f-social-icons">
                                <a href="https://www.instagram.com/" target="_blank"><ion-icon name="logo-instagram"
                                        class="icons"></ion-icon></a>

                                <a href="#" target="_blank"><ion-icon name="logo-facebook" class="icons"></ion-icon></a>

                                <a href="https://www.linkedin.com/" target="_blank"><ion-icon name="logo-linkedin"
                                        class="icons"></ion-icon></a>

                                <a href="https://twitter.com/" target="_blank"><ion-icon name="logo-twitter"
                                        class="icons"></ion-icon></a>
                            </div>

                        </div>


                    </address>
                </div>
                <!-- <div>
                <h3>Newsletter</h3>
               
            </div> -->
                <div class="gallery-opt">
                    <h3> Gallery</h3>
                    <a href="assets/images/boys1.jpg">
                        <img src="assets/images/boys1.jpg" alt="Gallery" class="gallery-se">
                    </a>
                    <a href="assets/images/cf4.jpg">
                        <img src="assets/images/cf4.jpg" alt="Gallery" class="gallery-se" style="width: 150px;">
                    </a>
                    <br>
                    <a href="assets/images/cf2.jpg">
                        <img src="assets/images/cf2.jpg" alt="Gallery" class="gallery-se" style="width: 150px;">
                    </a>
                    <a href="assets/images/cf3.jpg">
                        <img src="assets/images/cf3.jpg" alt="Gallery" class="gallery-se" width="150px">
                    </a>
                    <!-- <p style="color: white;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, pariatur. Dolor amet sit justo amet elitr clita ipsum elitr est.</p> -->
                </div>
            </div>
            <br>
            <div class="f-credits">
                <p>
                    Copyright © 2024 ALL RIGHTS RESERVED GOVT. POLYTECHNIC, KANPUR
                    <br>
                    <br>
                    (Designed & Maintained By Web designing. Department, Government Polytechnic Kanpur)
                </p>
            </div>
            <br> <br>

        </footer>


        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>

</html>