<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <meta name="author" content="Anuj">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-color: rgb(28, 70, 132); */
    background-image: linear-gradient(to right, #e239ed, #17dda7)
  }

  .section-login {
    /* border: solid black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* margin: 1rem; */
    padding: 2rem 8rem;
    background-color: rgb(233, 220, 220);
    border-radius: 10px;
  }

  .login-write {
    font-size: 2rem;
    align-items: center;
    text-align: center;
  }

  .username-h4 {
    font-size: 1.5rem;
  }

  .username-input input {
    width: 250px;
    padding: 15px 15px;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 16px;
    border-bottom: 3px solid rgb(2, 27, 2);
    background-color: rgb(233, 220, 220);
  }

  .password-h4 {
    font-size: 1.5rem;
  }

  .password-input input {
    width: 250px;
    padding: 15px 15px;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 16px;
    border-bottom: 3px solid rgb(29, 14, 14);
    background-color: rgb(233, 220, 220);
  }

  .username-input .fas {
    font-size: 1.5rem;
  }

  .password-input .fas {
    font-size: 1.5rem;
  }

  .forgot-p {
    font-size: 1.2rem;
    text-align: right;
    cursor: pointer;
  }

  .login-btn {
    width: 50%;
    font-size: 1.3rem;
    padding: 12px 20px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  }

  .Sign-up-not {
    font-size: 1.2rem;
    padding-left: 3rem;
  }



  .login-form {}
</style>

<body>
  <section class="section-login">
    <h1 class="login-write">Login Now</h1>
    <div class="login-form">
      <h4 class="username-h4">Username</h4>
      <div class="username-input">
        <i class="fas fa-user"></i>
        <input type="email" placeholder="Enter Your Username" id="username" name="username" required>
      </div>
      <h4 class="password-h4">Password</h4>
      <div class="password-input">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" placeholder="Enter Your password" name="Password" required>
      </div>
      <p class="forgot-p"><a href=""> Forgot Password </a></p>
    </div>
    <button type="submit" class="login-btn" onclick="func()">
      Login
    </button>
    <div class="alternative-signup">
      <p class="Sign-up-not">Not a Member? <a href="signup.html"> <span> Sign-Up</span> </a></p>
    </div>
  </section>

  <script>
    function func() {
      const email = document.getElementById("username").value;
      const pass = document.getElementById("password").value;

      if (email === "anuj123@gmail.com" && pass === "12345678") {
        alert("Successful");
        window.location.assign("faculty.html");
      } else {
        alert("Invalid email or password");
      }
    }


  </script>

</body>

</html>








<!-- =============pagesss =============== -->
<!-- <!DOCTYPE html>
<html>
<title>login page</title>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      width: 40%;
      align-items: center;
      justify-content: center;
      padding-left: 23rem;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 15px 0 5px 0;
    }

    img.avatar {
      width: 20%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media (max-width: 500px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }

      .login-forms {
        /* padding-right: 10rem; */
        /* padding-left: 10rem; */
      }

      body {
        padding-right: 35rem;
        /* padding-left: -35rem; */
      }
    }
  </style>
</head>

<body>

  <h2>Login Form</h2>

  <form action="/action_page.php" method="post" class="login-forms">
    <div class="imgcontainer">
      <img src="assets/images/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

</body>

</html> -->